<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100%;
        }


    .bott{
        display: flex;
        width: 17vw;
            /* height: 5vw; */ /*idek what this does*/
            background-color: white;
            border-radius: 20px;
            font-size: 4em;
            align-self: center;
            text-align: center;
            justify-content: center;
            align-items: center;
    }
    .menu-talk{
        margin-top: 3vw;
        background-color: rgba(255, 255, 255, 0.699);
        width: 80%;
        height: 16vw;
        justify-self: center;
        border-radius: 10px;
    }
    .menu-talk h2{
        font-size: 3em;
        width: 100%;
        justify-self: center;
        text-align: center;
        /* background-color: black; */
    }
    .menu-talk p{
        margin-top: 1vw;
        font-size: 2em;
        width: 80%;
        justify-self: center;
        margin-bottom: 1vw;
    }
    .countries{
        position: relative;
        margin-top: 5vw;
        /* font-size: 5em; */
        /* gap: 2000px; */
    }
    .one{
        position: relative;
        display: flex;
        font-size: 2em;
        margin-top: 3vw;
        margin-bottom: 3vw;
        background-color: rgba(255, 255, 255, 0.699);
        height: 2vw;
        width: 15vw;
        margin-left: 10vw;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        transition: 0.2s ease;
        cursor: pointer;
    }
    .one:active{
        
        background: rgba(201, 134, 39, 0.812);
    }
    /* ready for what css can do? im not */

.one:hover + .one-over{
    /* margin: 0; */
    transform: translateX(230%);
    /* transform: translate(100%, 100%); */
    /* transform: translateY(-120%); */
    opacity: 1;
}
.one-over{
    position: absolute;
    /* visibility: hidden; */
    display: none;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    /* transform: translateX(150%); */
    transform: translate(50%, -10%);
    /* transform: translateY(10%); */
    display: flex;
    flex-direction: column;
    width: 24vw;
    justify-items: center;
    align-items: center;
}
.one-over img{
    width: 100%;
}
.one-over h2{
    background-color: rgba(255, 255, 255, 0.699);
    margin-top: 1vw;
    margin-bottom: 1vw;
    width: 80%;
    text-align: center;
    justify-self: center;
    border-radius: 10px;
    font-size: 3em;
}
.one-over p{
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0.699);
    border-radius: 10px;
}





@media screen and (max-width: 1440px){
    h1{
        font-size: 3em;
    }
    .menu-talk h2{
        font-size: 1.5em;
    }
    .menu-talk p{
        font-size: .9em;
    }
    .one{
        font-size: .8em;
    }
    h3{
        font-size: .4em;
    }
}






    </style>
</head>
<body>
    <h1>Dishes Around The World</h1>
    <div class="menu-talk">
        <h2>What's on the "typical" Thanksgiving Menu?</h2>
        <p>
            Depending on where you live, your Thanksgiving
             dinner might look a bit different from the
              standard menu. Typically, turkey is the
               most-served main dish across the states,
                though you can find ham on some tables in
                 the South. Call it "dressing" or "stuffing,"
                  this side dish is one of the most popular
                   served at Thanksgiving meals. Mashed potatoes
                    are, of course, a must, as is pouring on the
                     gravy, gravy, gravy. Greenbean casserole tops
                      the charts as a family favorite. And you'll
                       find some sort of cranberry sauce or relish
                        included in most regional meals as well.
        </p>


    </div>
    <div class="countries">
        <div class="one">Alaska</div>
            <div class="one-over">
                <img src="imgs/page-3/image15.png" alt="White-Gravy">
                <h2>White Gravy</h2>
                <p>
                    Similar to the better-known Ambrosia salad, 
                    this dessert salad gets its unusual name from 
                    the small noodles mixed in that resemble frog 
                    eyes peeking through the marshmallows and creamy 
                    pineapple dressing.
                </p>
            </div>
        
        <div class="one">Arkansas</div>
        <div class="one-over">
            <img src="imgs/page-3/image16.png" alt="White-Gravy-IMG">
            <h2>White Gravy</h2>
            <p>
                Thanksgiving without gravy seems absurd. Some people use drippings and broth, some mushrooms and pepper. This traditional Southern recipe calls for milk, cream, and butter.
            </p>
        </div>
        <div class="one">California</div>
        <div class="one-over">
            <img src="imgs/page-3/image17.png" alt="Sourdough-Stuffing-IMG">
            <h2>Sourdough Stuffing</h2>
            <p>
                San Fransisco is famous for its tangy sourdoughs, so it's no surprise that the bread appears at the Thanksgiving table in California.
            </p>
        </div>
        <div class="one">Florida</div>
        <div class="one-over">
            <img src="imgs/page-3/image18.png" alt="Key-Lime-Pie-IMG">
            <h2>Key Lime Pie</h2>
            <p>
                Thanksgiving and pie go hand in hand. Sure, you've seen your share of pumpkin, apple, pecan, and maybe even chocolate cream pie…But if you're in Florida for the holiday, don't be surprised to be served a slice of Key Lime pie!
            </p>
        </div>
        <div class="one">Indiana</div>
        <div class="one-over">
            <img src="imgs/page-3/image19.png" alt="Persimmon-Pudding-IMG">
            <h2>Persimmon Pudding</h2>
            <p>
                Heritage persimmon pudding recipes are a big deal in Indiana, especially around Thanksgiving. The most important thing across the board? The recipe must call for sweeter American persimmons and not a tangy Asian variety to stay true to its roots.
            </p>
        </div>
        <div class="one">Louisiana</div>
        <div class="one-over">
            <img src="imgs/page-3/image20.png" alt="Cornbread-Dressing-IMG">
            <h2>Cornbread Dressing</h2>
            <p>
                Debate calling it "dressing" or "stuffing" all you want, but next Thanksgiving you might consider adding cornbread dressing to your dinner menu. In Louisianna, it's typically made with butter, chopped celery, onions, eggs, chicken stock, and sage.
            </p>
        </div>
        <div class="one">Maine</div>
        <div class="one-over">
            <img src="imgs/page-3/image21.png" alt="Lobster-IMG">
            <h2>Lobster</h2>
            <p>
                While no one can say for sure whether was even on the menu back for the first Thanksgiving feast in 1621, historians surmise that the original guests probably indulged in lobster as it was readily available in the area. Today, it remains a tradition to serve lobster for the holiday meal!
            </p>
        </div>
        <div class="one">Maryland</div>
        <div class="one-over">
            <img src="imgs/page-3/image22.png" alt="Sauerkraut-IMG">
            <h2>Sauerkraut</h2>
            <p>
                A testament to Maryland's deep German heritage, it is by no means unusual to serve a side dish of sauerkraut on the Thanksgiving table.
            </p>
        </div>
        <div class="one">Minnesota</div>
        <div class="one-over">
            <img src="imgs/page-3/image23.png" alt="Wild-Rice-Casserole-IMG">
            <h2>Wild-Rice Casserole</h2>
            <p>
                You might find wild-rice casserole stuffed inside the turkey instead of bread in Minnesota! It's also a common side dish and is usually made with pecans for an extra nutty flavor.
            </p>
        </div>
        <div class="one">North Carolina</div>
        <div class="one-over">
            <img src="imgs/page-3/image24.png" alt="Paw-Paw-Pudding-IMG">
            <h2>Paw Paw Pudding</h2>
            <p>
                Did you know that the pawpaw is the largest edible fruit native to North America? The flavor of this unique fruit is often compared to bananas, but with hints of mango, vanilla, and citrus.
            </p>
        </div>
        <div class="one">Oregon</div>
        <div class="one-over">
            <img src="imgs/page-3/image25.png" alt="Mushrooms-IMG">
            <h2>Mushrooms</h2>
            <p>
                Mushrooms tend to be one of the most abundant ingredients in a Northwestern Thanksgiving, whether they come in gravy form or are sautèed as a side. Our favorite as Oregonians? Sauteed with butter and tarragon, of course!
            </p>
        </div>
        <div class="one">Santa Fe, New Mexico</div>
        <div class="one-over">
            <img src="imgs/page-3/image26.png" alt="Pumpkin-Empanadas-IMG">
            <h2>Pumpkin Empanadas</h2>
            <p>
                You might not find pumpkin pie on a table in New Mexico, but you're likely to find pumpkin empanadas, As part of a Mexican tradition,  pumpkin empanadas are made both on Thanksgiving and Christmas.  
            </p>
        </div>
        <div class="one">Texas</div>
        <div class="one-over">
            <img src="imgs/page-3/image27.png" alt="Deep-Fried-Turkey-IMG">
            <h2>Deep Fried Turkey</h2>
            <p>
                A Texas tradition, you can deep fry your turkey outside or pick one up from a local store that'll fry it for you. As long as you know what you're doing and stay away from flammable materials, this method creates one juicy Thanksgiving centerpiece.
            </p>
        </div>
    </div>
    <div class="bott">
        <h3><a href="science.html">&lt; Science</a></h3>
    </div>
    
<!-- below is the section that contains the items... i will need to do a CRAP ton of texting :sob: -->
<!-- <div class="one-over">
    <img src="imgs/page-3/image 15.png" alt="Frog Eye Salid IMG">
    <h2>Frog Eye Salid</h2>
    <p>
        Similar to the better-known Ambrosia salad, 
        this dessert salad gets its unusual name from 
        the small noodles mixed in that resemble frog 
        eyes peeking through the marshmallows and creamy 
        pineapple dressing.
    </p>
</div> -->
<!-- container for the image -->
</body>

</html>