<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watching Shrek</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsER3mD5uwxP9hoKxtOw5s6W2nzvALGCpkyA&s">
</head>
<body>
    <div class="container">
        <h1>Thanksgiving Dishes</h1>
        <div class="canada">
            <div class="c-left">
                <h2>Canada</h2>
                <p>Canadians celebrate thanksgiving in October, they celebrate it on 
                    the second Monday of October, which this year falls on October 14 
                    (“Canada celebrates on the second Monday of October, which this year 
                    falls on October 14.” https://www.cnn.com/travel/traditional-canadian-
                    thanksgiving-food-october/index.html). Turns out they eat the same thing 
                    as us because they like tradition. So their typical thanksgiving consists 
                    of turkey, gravy, potatoes, squash and rolls, with cranberry sauce on the 
                    side and pumpkin pie for dessert, is very typical across Canada. 
                </p>
                <p>Click <strong><a href="#">here</a></strong> for the recipe</p>
                <p>Click <strong><a href="#">here</a></strong>to see what you could alter in this meal</p>
            </div>
            <div class="c-right">
                <img src="imgs/page-1/image 1.png" alt="Cananada Meal">
            </div>
        </div>
        <div class="france">
            <div class="f-right">
                <img src="imgs/page-1/image 2.png" alt="Tasty French people π?">
                <img src="imgs/page-1/image 3.png" alt="Tasty Apply Cake from the French">
            </div>
            <div class="fleft">
                <h2>France</h2>
                <p>
                    France's thanksgiving is non-existent. though they do celebrations, 
                    they dont classify it as 'thanksgiving'. 
                </p>
                <hr>
                <p class="below">
                    Its becoming more and more known thanks 
                    to the many American series such as Friends, 
                    Gossip Girl, The Simpsons and The Office. Thus, 
                    each season features Thanksgiving, during which the 
                    characters gather around a turkey or attend the 
                    famous Macy's' parade in New York.
                </p>
                <a href="#">Tourte</a>
                <a href="#">Classic French Apple Cake</a>
            </div>
            
        </div>
    </div>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        /* .container{
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
        } */
        body{
            background-color: rgba(0, 0, 0, 0.473);
            font-family: "Outfit", sans-serif;
            background-image: url(imgs/page-1/hero.png);
            /* display: flex; */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-top: 2vw;
            background-color: #d9d9d9a6;
            font-size: 7em;
            text-align: center;
            width: 91.041vw;
            height: 17.98vw;
            justify-self: center;
            align-content: center;
            border-radius: 30px;
        }
        .canada{
            background-color: #d9d9d9a6;
            display: flex;
            width: 80vw;
            justify-self: center;
            margin-top: 7vw;
        }
        .c-right img{
            border: 2px solid black;
            border-radius: 20px;
            width: 36.0416vw;
            height: 45.13888vw;
        }
        .canada h2{
        font-size: 2.5em;
        /* color: white; */
        margin-top: 2vw;
        text-align: center;
        }
        .canada p{
            font-size: 1.875em;
            width: 80%;
            justify-self: center;
            margin-top: 2vw;
        }
        /* 
        
        
        
        
        
        
        */
        

        /* .c-left{ */
            /* border: 2px red dotted; */
        /* } */
        .france{
            margin-top: 2vw;
            display: flex;
            background-color: #d9d9d9a6;
            width: 81.2%;
            justify-self: center;
        }
        .fleft{
            font-size: 2.5em;
            margin-top: 2vw;
        }
        .f-right{
            display: flex;
        }
        .f-right img{
            border: black 2px solid;
            border-radius: 20px;
        }
    </style>
    
</body>
</html>