<!-- page 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hr.css">
</head>
<body>
    <a href="index.html"><h2>Back</h2></a>
    <div class="content">
        <p>
            <h4>Baked Brie in Puff Pastry Recipe</h4>
            <br>
            <br>

           <h3>Why You’ll Love It</h3> 
            <ul>
                <li>            It’s a low-effort, high-payoff appetizer. With just a few ingredients and minimal prep, this crowd-pleasing appetizer is a classic for a reason.</li>
                <!-- <br> -->
                <li>            It’s so easy to customize. The variations for toppings are endless! Use your favorite jam or preserves for the filling, or top the baked brie with flavorful extras like caramelized onions.</li>

            </ul>
           <br>
            <br>
            <h3>Key Ingredients for Baked Brie</h3>
            <ul>
                <li>Puff pastry: This recipe calls for 1 sheet of thawed puff pastry — check out our guide to thawing and working with store-bought frozen puff pastry.</li>
                <li>Brie cheese: You’ll need a wheel of brie cheese in the 8- to 12-ounce range.</li>
                <li>Extras: Add extras like cranberry sauce, roasted nuts and honey, or even jalapeño jelly before baking — you’ll need just a 1/4 cup or so. You can even top the baked brie with caramelized onions or caramelized apples.</li>


            </ul>
            <br>
            <br>
            <h3>How to Make Baked Brie</h3>
            <ol>
                <li>Heat the oven to 400°F. Arrange a rack in the middle of the oven and heat the oven to 400°F. Line a baking sheet with parchment and set aside, or bake your brie in a pie plate.</li>
                <li>Roll out the puff pastry. Dust a work surface with a small amount of flour. Unwrap 1 sheet puff pastry and place it on the flour. Coat a rolling pin with a little flour and roll out the puff pastry into a rough 11-inch square.</li>
                <li>Wrap the brie in the pastry. Place 1 round of brie in the middle of the pastry. Top with any optional extra toppings, if using. Fold the corners over the brie, forming a neat package. Use your hand to gently press the edges against the brie and neaten up the sides.</li>
                <li>Transfer the wrapped brie to the baking sheet or pie plate. Place the wrapped brie to the baking sheet or pie plate.</li>
                <li>Brush with egg. Brush the pastry all over with the beaten egg. Be sure to get the sides and around the folds.</li>
                <li>Bake until golden-brown. Bake until the pastry is deep golden-brown, 35 to 40 minutes</li>
                <li>Serve. Set aside to cool for 5 to 10 minutes. This gives the hot cheese time to firm up a little. Serve straight from the pie plate or transfer to a serving platter, and serve warm.</li>
            </ol>
            
            <a href="https://www.thekitchn.com/how-to-make-baked-brie-in-puff-pastry-226326">Source</a> 
        </p>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap');
 
    body{
        background-color: #703f0898;
        font-family: "Outfit", sans-serif;
        margin-left: 3vw;
        margin-right: 3vw;
    }
    *{
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }
    h2{
        margin-top: 2vw;
        font-size: 3em;
        background-color: rgb(255, 255, 255);
        width: 20vw;
        justify-self: center;
        text-align: center;
        border-radius: 20px;

    }
    a{
        text-decoration: none;
        color: rgb(138, 93, 11);
        transition: 0.3s ease;
    }
    a:hover{
            color: black;
            /* transform: scale(2); */
        }
    .content{
            font-size: 3em;
        }
        li{
            margin-top: 1vw;
            margin-bottom: 1vw;
            /* background-color: black; */
        }
</style>
</html>