<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .source{
            display: flex;
        }
        .source a{
            margin-top: 2vw;
            font-size: 2.5em;
            justify-self: center;
            text-align: center;
            width: auto;
            color: white;
            
            /* justify-content: center; */
            margin-left: 50%;
            /* background-color: beige; */
        }
        .source a:hover{
            color: rgb(36, 35, 33);
            transform: scale(1.05);
        }
        .pre-ne{
            display: flex;
            width: 80%;
            justify-self: center;
            /* margin-left: 9vw; */
            /* margin-right: 9vw; */
            justify-content: space-between;
        }
        h3{
            display: flex;
            width: 17vw;
                height: 5vw;
                background-color: white;
                border-radius: 20px;
                font-size: 4em;
                align-self: center;
                text-align: center;
                justify-content: center;
                align-items: center;
        }
    
        .one{
            margin-top: 2vw;
            display: flex;
            width: 80%;
            justify-content: center;
            justify-self: center;
            height: 30vw;
        }
        
        ul{
            /* gap: 200px; */
            /* margin-top: .5vw; */
            margin-bottom: 2vw;
            font-size:2em;
            text-decoration: none;
            list-style: none;
        }
        li{
            margin-left: 2vw;
            margin-right: 2vw;
            text-decoration: none;
        }
        h2{
            margin-top: 1vw;
            margin-left: 1vw;
            margin-bottom: 1vw;
            font-size: 3em;
        }
        .text{
            background-color: rgba(255, 255, 255, 0.637);
        }
        img{
            height: 100%;
    
        }
        footer{
            margin-bottom: 2vw;
        }
        @media screen and (max-width: 1024px){
            h2{
                font-size: 2em;
            }
            li{
                font-size: .5em;
                /* margin: 0; */
            }
            .one{
                overflow-y: hidden;
            }
            h3{
                font-size: 1.5em;
            }
        }

    </style>
</head>
<body>
    <h1>Science</h1>
    <div class="hub-o-imgs">
        <div class="one">
            <div class="text">
                <h2>Tryptophan in Turkey</h2>
                <ul>
                    <li>The common myth that turkey causes drowsiness due to tryptophan is partly true.</li>
                    <br>
                    
                    <li>Tryptophan contributes to serotonin and melatonin production, but turkey isn't uniquely high in this amino acid.</li>
                    <br>
                    
                    <li>Thanksgiving sleepiness is more likely due to overeating and the variety of rich foods.</li>
                </ul>
            </div>
            <div class="img">
                <img src="imgs/page-2/1.png">
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="imgs/page-2/2.png">
            </div>
            <div class="text">
                <h2>Beta Carotene in Sweet Potatoes and Carrots</h2>
                <ul>
                    <li>These orange vegetables are rich in beta carotene, which the body converts into vitamin A, essential for vision and immune health.</li>
                    
                    <br>
                    <li>Cooking enhances beta carotene absorption, making roasted dishes especially nutritious.</li>
                 </ul>
            </div>
            
        </div>

        <div class="one">
            <div class="text">
                <h2>Proanthocyanidins (PACs) in Cranberries</h2>
                <ul>
                    <li>Cranberries contain PACs, which may help prevent bacteria from sticking to the bladder wall, potentially aiding in UTI prevention.</li>
                    
                    <br>
                    <li>Evidence on their effectiveness remains mixed, but cranberries also have antioxidants linked to cardiovascular and immune health.</li>
                 </ul>
            </div>
            <div class="img">
                <img src="imgs/page-2/3.png">
            </div>
        </div>

        <div class="one">
            <div class="img">
                <img src="imgs/page-2/4.png">
            </div>
            <div class="text">
                <h2>Yeast in Bread and Beer</h2>
                <ul>
                    <li>Yeast is essential for bread rising and beer bubbling by fermenting sugars into carbon dioxide and ethanol.</li>
                    <br>
                    
                    <li>Beyond food, yeast serves as a valuable model in scientific research, helping to study cell division and disease mechanisms.</li>
                  </ul>
            </div>
            
        </div>
    </div>
    <footer>
        <div class="source">
            <a href="https://www.pfizer.com/news/articles/feasting_on_science_decoding_thanksgiving_dinner">Source</a>
        </div>
        <div class="pre-ne">
            <h3><a href="index.html"> < Dishes </a></h3>
            <h3><a href="dishes-around-the-world.htm">More Dishes ></a></h3>
        </div>
        </footer>
    
</body>

</html>